﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29613.14
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "EstimationPoker", "EstimationPoker\EstimationPoker.csproj", "{47FB7009-4F1A-4EA3-91D7-0967849581A4}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{5CB06DD8-5221-4C54-AFD6-2F20DCC98DB9}"
	ProjectSection(SolutionItems) = preProject
		.gitignore = .gitignore
		EstimationPoker.bmp = EstimationPoker.bmp
		EstimationPokerRequirements.txt = EstimationPokerRequirements.txt
		README.md = README.md
	EndProjectSection
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Redux", "Redux\Redux.csproj", "{A155611D-97CF-49F9-AA23-B7B58F83DF1C}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "EstimationPoker.StateManagement", "EstimationPoker.StateManagement\EstimationPoker.StateManagement.csproj", "{1A68A3ED-A921-4804-AE8F-A970336B3E43}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "EstimationPoker.StateManagement.Tests", "EstimationPoker.StateManagement.Tests\EstimationPoker.StateManagement.Tests.csproj", "{74154A87-DF06-4B21-8F36-15432734FF6F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{47FB7009-4F1A-4EA3-91D7-0967849581A4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{47FB7009-4F1A-4EA3-91D7-0967849581A4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{47FB7009-4F1A-4EA3-91D7-0967849581A4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{47FB7009-4F1A-4EA3-91D7-0967849581A4}.Release|Any CPU.Build.0 = Release|Any CPU
		{A155611D-97CF-49F9-AA23-B7B58F83DF1C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A155611D-97CF-49F9-AA23-B7B58F83DF1C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A155611D-97CF-49F9-AA23-B7B58F83DF1C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A155611D-97CF-49F9-AA23-B7B58F83DF1C}.Release|Any CPU.Build.0 = Release|Any CPU
		{1A68A3ED-A921-4804-AE8F-A970336B3E43}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1A68A3ED-A921-4804-AE8F-A970336B3E43}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1A68A3ED-A921-4804-AE8F-A970336B3E43}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1A68A3ED-A921-4804-AE8F-A970336B3E43}.Release|Any CPU.Build.0 = Release|Any CPU
		{74154A87-DF06-4B21-8F36-15432734FF6F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{74154A87-DF06-4B21-8F36-15432734FF6F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{74154A87-DF06-4B21-8F36-15432734FF6F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{74154A87-DF06-4B21-8F36-15432734FF6F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {016F1F08-1BED-4D8F-92EC-5793302AE1D2}
	EndGlobalSection
EndGlobal
